選課紀錄編號: 1
選課日期: 2025-01-05 19:12:32
學生資料:
----------------
學號: S001
姓名: 陳小明
性別: 男
生日: 1999-01-01
科系: 資訊工程
班級: 一甲
----------------
課程資料:
----------------
課程編號: C001
課程名稱: C++ Programming
課程描述: 這門課程教授C++程式語言
===================

選課紀錄編號: 2
選課日期: 2025-01-05 19:12:32
學生資料:
----------------
學號: S001
姓名: 陳小明
性別: 男
生日: 1999-01-01
科系: 資訊工程
班級: 一甲
----------------
課程資料:
----------------
課程編號: C002
課程名稱: Java Programming
課程描述: 這門課程教授Java程式語言
===================

選課紀錄編號: 3
選課日期: 2025-01-05 19:12:32
學生資料:
----------------
學號: S002
姓名: 林小華
性別: 男
生日: 1999-02-02
科系: 電機工程
班級: 一甲
----------------
課程資料:
----------------
課程編號: C001
課程名稱: C++ Programming
課程描述: 這門課程教授C++程式語言
===================

選課紀錄編號: 4
選課日期: 2025-01-05 19:12:32
學生資料:
----------------
學號: S002
姓名: 林小華
性別: 男
生日: 1999-02-02
科系: 電機工程
班級: 一甲
----------------
課程資料:
----------------
課程編號: C003
課程名稱: Python Programming
課程描述: 這門課程教授Python程式語言
===================

選課紀錄編號: 5
選課日期: 2025-01-05 19:12:32
學生資料:
----------------
學號: S003
姓名: 黃小美
性別: 女
生日: 1999-03-03
科系: 資訊管理
班級: 一乙
----------------
課程資料:
----------------
課程編號: C002
課程名稱: Java Programming
課程描述: 這門課程教授Java程式語言
===================

選課紀錄編號: 6
選課日期: 2025-01-05 19:12:32
學生資料:
----------------
學號: S003
姓名: 黃小美
性別: 女
生日: 1999-03-03
科系: 資訊管理
班級: 一乙
----------------
課程資料:
----------------
課程編號: C003
課程名稱: Python Programming
課程描述: 這門課程教授Python程式語言
===================

選課紀錄編號: 7
選課日期: 2025-01-05 19:12:32
學生資料:
----------------
學號: S004
姓名: 張小強
性別: 男
生日: 1999-04-04
科系: 資訊工程
班級: 二甲
----------------
課程資料:
----------------
課程編號: C003
課程名稱: Python Programming
課程描述: 這門課程教授Python程式語言
===================

選課紀錄編號: 8
選課日期: 2025-01-05 19:12:32
學生資料:
----------------
學號: S004
姓名: 張小強
性別: 男
生日: 1999-04-04
科系: 資訊工程
班級: 二甲
----------------
課程資料:
----------------
課程編號: C004
課程名稱: C# Programming
課程描述: 這門課程教授C#程式語言
===================

選課紀錄編號: 9
選課日期: 2025-01-05 19:12:32
學生資料:
----------------
學號: S005
姓名: 李小花
性別: 女
生日: 1999-05-05
科系: 電子工程
班級: 二乙
----------------
課程資料:
----------------
課程編號: C004
課程名稱: C# Programming
課程描述: 這門課程教授C#程式語言
===================

選課紀錄編號: 10
選課日期: 2025-01-05 19:12:32
學生資料:
----------------
學號: S005
姓名: 李小花
性別: 女
生日: 1999-05-05
科系: 電子工程
班級: 二乙
----------------
課程資料:
----------------
課程編號: C005
課程名稱: Visual Basic Programming
課程描述: 這門課程教授Visual Basic程式語言
===================

